# im

./: pom.xml  安装 部署文档完整版.docx  数据库结构文档.docx
proj/: pom.xml
proj/src/main/java/com/yx/base/controller/chat/: BaseController.java  ChatController.java  FavoriteController.java  FeedController.java  NearbyController.java  PayController.java  TestUploadController.java  ThirdController.java  TransferController.java  WalletController.java
proj/src/main/java/com/yx/base/document/model/: BankRegion.java  Contact.java  Feed.java  FeedComment.java  FeedPraise.java  FeedUser.java  FriendGroup.java  FriendGroupUser.java  MongoPage.java
proj/src/main/java/com/yx/base/exception/: ExceptionResolver.java
proj/src/main/java/com/yx/base/extendmodel/: ImBankRegion.java  ImDocument.java  ImFeedExtend.java  ImFeedGift.java  ImFriendGroup.java  ImGroupConfig.java  ImGroupExtend.java  ImGroupNote.java  ImRedPacket.java  ImRockMessage.java  ImRockRecord.java  ImSamNumber.java  ImSysConfig.java  ImTransForm.java  ImTransformAA.java  ImTransformAARecord.java  ImUserBankcard.java  ImUserContact.java  ImUserOrders.java  ImUserReport.java
proj/src/main/java/com/yx/base/intercepter/: AllIntercepter.java
proj/src/main/java/com/yx/base/nim/: ApplicationType.java  EncodeUtil.java  HttpClientUtil.java  NIMPost.java  NimApi.java  UUIDUtil.java
proj/src/main/java/com/yx/base/parames/: ImConstants.java  WalletConstants.java
proj/src/main/java/com/yx/base/server/test/: SendThread.java  ServerTest.java
proj/src/main/java/com/yx/base/service/: CommonService.java  SpringStartListener.java
proj/src/main/java/com/yx/base/service/bank/: BankService.java  BankUtil.java
proj/src/main/java/com/yx/base/service/common/: imConfig.java
proj/src/main/java/com/yx/base/service/favorite/: FavoriteService.java
proj/src/main/java/com/yx/base/service/feed/: FeedService.java
proj/src/main/java/com/yx/base/service/group/: GroupService.java
proj/src/main/java/com/yx/base/service/iplist/: IpIndex.java  IpSearch.java  PrefixIndex.java
proj/src/main/java/com/yx/base/service/login/: GroupThread.java  LoginService.java  ReadyService.java
proj/src/main/java/com/yx/base/service/message/: MessageFactory.java  MessageService.java
proj/src/main/java/com/yx/base/service/pay/: PayService.java
proj/src/main/java/com/yx/base/service/redpacket/: BigDecimalUtil.java  Main.java  RedEnvelop.java  RedEnvelopUtils.java  RedException.java  RedPacketService.java  RedPacketThread.java
proj/src/main/java/com/yx/base/service/sms/: SmsService.java
proj/src/main/java/com/yx/base/service/tools/: ToolsService.java  WebService.java
proj/src/main/java/com/yx/base/service/transfer/: TransferAAThread.java  TransferService.java  TransferThread.java
proj/src/main/java/com/yx/base/service/user/: NumberThread.java  OrderService.java  UserService.java
proj/src/main/java/com/yx/base/service/wallet/: WalletService.java  WxPayService.java
proj/src/main/java/com/yx/base/util/: ImageUtil.java  NimService.java  NumberUtil.java
proj/src/main/resources/config/: alipay.properties  applicationContext.xml  log4j.properties  redis.properties
proj/src/main/webapp/WEB-INF/: web.xml
proj/src/main/webapp/templates/: onlineUser.html  publish.html  regist.html  upload.html
proj/src/test/java/com/yx/base/test/: AppTest.java  CommonTest.java  TestThread.java  TestUser.java  TestUser1.java
proj/src/test/resources/config/: hibernate-redis.properties  imServer.properties  redisson.yaml  spring-mvc.xml
samin-im/: imdb.sql  pom.xml
samin-im/src/db/: oa.sql2015-12-25.sql  oa.sql2015-12-31.sql  oa.sql2016-01-09.sql  oa.sql2016-01-16.sql
samin-im/src/main/java/com/yx/base/service/chat/: ChatService.java  ClientMapService.java  IMAuthorizationListener.java
samin-im/src/main/java/com/yx/base/service/friend/: FriendService.java
samin-im/src/main/java/com/yx/base/service/group/: GroupService.java
samin-im/src/main/java/com/yx/im/app/: IMApplication.java
samin-im/src/main/java/com/yx/im/controller/: ChatController.java
samin-im/src/main/java/com/yx/im/intercepter/: AllIntercepter.java
samin-im/src/main/resources/: application.properties  imServer.properties
samin-im/src/main/resources/config/: redis.properties
samin-im/src/main/resources/static/: chat1.html
samin-im/src/main/resources/static/js/: jquery-1.11.3.min.js
samin-im/src/main/resources/templates/: .project
